<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <!-- FIRST SECTION START -->
      <section class="firstSection">
        <!-- NAVIGATION PANE START -->
        <header class="navbar">
          <section class="logo">
            <div class="training">
              training <span class="studio">studio</span>
            </div>
          </section>
          <nav>
            <ul>
              <li><a href="#" class="links">home</a></li>
              <li><a href="#" class="links">about</a></li>
              <li><a href="#" class="links">classes</a></li>
              <li><a href="#" class="links">schedules</a></li>
              <li><a href="#" class="links">contact</a></li>
            </ul>
          </nav>
          <button>SIGN UP</button>
        </header>
        <!-- NAVIGATION PANE END -->

        <!-- MOTTO START -->
        <section>
          <div class="videoDiv">
            <video autoplay muted loop id="myVideo">
              <source src="./images/gym-video.mp4" type="video/mp4" />
            </video>
          </div>
        </section>
      </section>
    </main>
    <!-- FIRST SECTION END -->
  </body>
</html>
